0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:39 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-1 568
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-3 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:18:56 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:08 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:15 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:26 +0300] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 7 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:19:33 +0300] "GET /app/mvc/employee/all HTTP/1.1" 200 7 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:20:33 +0300] "GET /app/mvc/employee/all HTTP/1.1" 200 7 http-bio-9090-exec-1 228
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:20:49 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-3 232
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:20:54 +0300] "GET /app/mvc/jpbs/all HTTP/1.1" 200 7 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:20:57 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:21:00 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:21:27 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:22:38 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:28:30 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-10 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:28:35 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:28:41 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:29:30 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:29:33 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:29:55 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:30:19 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:30:20 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:30:20 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:08 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:11 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:44 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:31:56 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:32:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-4 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:32:43 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 500 4082 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:32:49 +0300] "GET /app/mvc/jobs/one?id=SA_REP HTTP/1.1" 500 4082 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:34:10 +0300] "GET /app/mvc/employee/one?id=100 HTTP/1.1" 200 7 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:34:15 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:34:18 +0300] "GET /app/mvc/employees/one?id=141 HTTP/1.1" 200 207 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:34:26 +0300] "GET /app/mvc/employees/one?id=143 HTTP/1.1" 200 210 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:34:34 +0300] "GET /app/mvc/jobs/one?id=%27SA_REP%27 HTTP/1.1" 500 4082 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:36:48 +0300] "GET /app/mvc/jobs/one?id=%27SA_REP%27 HTTP/1.1" 200 4 http-bio-9090-exec-1 44167
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:38:39 +0300] "GET /app/mvc/jobs/one?id=%27SA_REP%27 HTTP/1.1" 200 4 http-bio-9090-exec-1 595
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:45:18 +0300] "GET /app/mvc/jobs/one/?id=HR_REP HTTP/1.1" 200 7 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:45:24 +0300] "GET /app/mvc/jobs/one/?id=HR_REP HTTP/1.1" 200 7 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:45:32 +0300] "GET /app/mvc/jobs/one/?id=HR_REP HTTP/1.1" 200 7 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:46:33 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-8 102
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:46:37 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:49:33 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:09 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:20 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:38 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:42 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:43 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:50:47 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:16 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:24 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:26 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:27 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:28 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:29 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:31 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:48 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:51:50 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:08 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:14 +0300] "GET /app/mvc/jobs/ HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:29 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:38 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:51 +0300] "GET /app/mvc/job HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:52:53 +0300] "GET /app/mvc/job HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:53:13 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:53:14 +0300] "GET /app/mvc/jobs HTTP/1.1" 200 7 http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:50 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:54:53 +0300] "GET /app/mvc/jobs/one?id=undefined HTTP/1.1" 200 4 http-bio-9090-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:55:19 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:13 +0300] "GET /app/mvc/jobs/one?id=HR_REP HTTP/1.1" 200 93 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:19 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:37 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:42 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:56:43 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:04 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:08 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:18 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:10:57:20 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:14 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:27 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 200 4 http-bio-9090-exec-6 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:36 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-6 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:41 +0300] "GET /app/mvc/jobs/one?id=%22SA_REP%22 HTTP/1.1" 200 4 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:01:49 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:07 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:06:08 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:19 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:22 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:10:24 +0300] "GET /app/mvc/jobs/one?id=AD_ASST HTTP/1.1" 200 88 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:15:14 +0300] "GET /app/mvc/employees HTTP/1.1" 200 7 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:42 +0300] "GET /app/mvc/employees HTTP/1.1" 200 7 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:16:44 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:17 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:17:18 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:20:06 +0300] "GET /app/mvc/employees HTTP/1.1" 200 7 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:20:19 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-6 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:20:26 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-6 43
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:28 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-9 185
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:42 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:24:46 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:25:13 +0300] "GET /app/mvc/employees/one174 HTTP/1.1" 200 7 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:25:23 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:25:25 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:25:26 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 26
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:01 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:18 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:19 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:34 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:53 +0300] "GET /app/mvc/jobs/one?id=AD_PRES HTTP/1.1" 200 75 http-bio-9090-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:26:55 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:27:00 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:36:59 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:41:42 +0300] "GET /app/mvc/employees/one?id=100 HTTP/1.1" 200 207 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:19 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22791 http-bio-9090-exec-1 620
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:34 +0300] "GET /app/mvc/employees/delete?id=100 HTTP/1.1" 200 4 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:40 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22583 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:48:53 +0300] "GET /app/mvc/employees/delete?id=102 HTTP/1.1" 200 4 http-bio-9090-exec-6 65
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:49:00 +0300] "GET /app/mvc/employees/delete=all HTTP/1.1" 200 7 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:49:06 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22375 http-bio-9090-exec-9 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:00 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22375 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:12 +0300] "GET /app/mvc/employees/delete?id=103 HTTP/1.1" 200 4 http-bio-9090-exec-1 53
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:51:18 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22161 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:52:25 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 22161 http-bio-9090-exec-1 546
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:52:30 +0300] "GET /app/mvc/employees/delete?id=104 HTTP/1.1" 200 9 http-bio-9090-exec-3 83
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:52:34 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21953 http-bio-9090-exec-4 72
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:56:10 +0300] "GET /app/mvc/departments HTTP/1.1" 200 7 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:56:10 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-8 73
0:0:0:0:0:0:0:1 - - [18/Jul/2016:11:56:10 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21953 http-bio-9090-exec-9 91
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:13:36 +0300] "DELETE /app/mvc/employees/one?id=105 HTTP/1.1" 200 7 http-bio-9090-exec-1 235
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:14:00 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:17 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:17:21 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:10 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:25 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-1 176
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:25 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:30 +0300] "GET /app/mvc/employees/allGET HTTP/1.1" 200 7 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:35 +0300] "GET /app/mvc/employees/all/GET HTTP/1.1" 200 7 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:37 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:42 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:18:54 +0300] "GET /app/mvc/employees/all%22GET%22 HTTP/1.1" 200 7 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:20:57 +0300] "GET /app/mvc/employees/allGET HTTP/1.1" 200 7 http-bio-9090-exec-1 231
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:04 +0300] "GET /app/mvc/employees/all%22GET%22 HTTP/1.1" 200 7 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:08 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:11 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:21:30 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21953 http-bio-9090-exec-1 500
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:22:00 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21953 http-bio-9090-exec-2 61
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:23:09 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-1 36290
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:17 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21953 http-bio-9090-exec-1 573
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:29 +0300] "DELETE /app/mvc/employees/one?id=105 HTTP/1.1" 200 9 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:33 +0300] "DELETE /app/mvc/employees/all HTTP/1.1" 200 7 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:24:39 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:03 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-6 64
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:04 +0300] "OPTIONS /app/mvc/employees/delete/106 HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:04 +0300] "DELETE /app/mvc/employees/delete/106 HTTP/1.1" 200 7 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:07 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:09 +0300] "DELETE /app/mvc/employees/delete/106 HTTP/1.1" 200 7 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:12 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:28:50 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:29:55 +0300] "OPTIONS /app/mvc/employees/delete?id=106 HTTP/1.1" 200 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:29:55 +0300] "DELETE /app/mvc/employees/delete?id=106 HTTP/1.1" 200 7 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:29:57 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21743 http-bio-9090-exec-4 39
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:16 +0300] "DELETE /app/mvc/employees/one?id=106 HTTP/1.1" 200 9 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:36:25 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21529 http-bio-9090-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:17 +0300] "OPTIONS /app/mvc/employees/delete?id=106 HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:17 +0300] "DELETE /app/mvc/employees/delete?id=106 HTTP/1.1" 200 7 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:18 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21529 http-bio-9090-exec-2 41
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:38 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 211 http-bio-9090-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:42 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21529 http-bio-9090-exec-2 37
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:43 +0300] "GET /app/mvc/employees/one?id=107 HTTP/1.1" 200 211 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:37:55 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21529 http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:19 +0300] "GET /app/mvc/jobs/all HTTP/1.1" 200 1585 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:21 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21529 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:23 +0300] "OPTIONS /app/mvc/employees/one?id=107 HTTP/1.1" 200 - http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:23 +0300] "DELETE /app/mvc/employees/one?id=107 HTTP/1.1" 200 9 http-bio-9090-exec-2 57
0:0:0:0:0:0:0:1 - - [18/Jul/2016:12:38:24 +0300] "GET /app/mvc/employees/all HTTP/1.1" 200 21317 http-bio-9090-exec-2 48
